/*....................................................Content layoutig*/
.content {
  grid-row: 3/4;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

/*...................................................Contact us form layoutig*/
.form-container {
  grid-column: 5/10;
  grid-row: 3/11;
  background-color: white;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 8px;
  display: flex;
}

.info-container {
  grid-column: 4/7;
  grid-row: 4/10;
  background-color: #2c2e31;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px 10px rgba(0, 0, 0, 0.22);
  opacity: 0.95;
  color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 30%;
  animation-name: info-container-animation;
}

.form-color {
  width: 30%;
  background-color: #f6e770;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  animation-name: contact-form-animation;
}

/*...................................................Contact us form styling*/
.info-icon {
  width: 25px;
  height: 25px;
  margin-right: 5%;
}

.info-lines {
  display: flex;
  align-items: center;
}

.contact-form .input-size {
  width: 80%;
  height: 5%;
  margin: 8px 0;
}

.contact-form textarea {
  width: 80%;
  height: 20%;
}

.contact-form p {
  width: 80%;
  margin: 15px 0;
}

.contact-form button {
  height: 30px;
  border: 1px solid #2c2e31;
  border-radius: 15px;
  background-color: #2c2e31;
  color: #2c2e31;
  cursor: pointer;
  color: white;
}

/*.......................................................ANIMATIONS*/
.animate {
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 2s;
}

@keyframes contact-form-animation {
  from {
    transform: translateY(-80%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes info-container-animation {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
/*......................................................On smaller screens*/
@media screen and (max-width: 950px) {
  .info-container {
    grid-column: 3/6;
    padding-left: 5%;
  }
}
@media screen and (max-width: 700px) {
  .info-container {
    grid-column: 3/6;
    padding-left: 5%;
  }

  .form-container {
    grid-column: 5/12;
  }
}
@media screen and (max-width: 500px) {
  .info-container {
    grid-column: 2/5;
    padding-left: 5%;
  }

  .form-container {
    grid-column: 5/13;
  }
}

/*# sourceMappingURL=contact_us.css.map */
