@import "./../scss/common";
/*...................................................................CONTENT layout*/
.content {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px 1fr;
    grid-row-gap: 10px;
    margin-top: 1%;
}

.content > * {
    grid-column: 3/span 8;
}

/*...............................................................................*/

/*..................................................................Fading images*/

.fading {
    grid-column: 3/11;
    grid-row: 1;
    position: relative;
}

.fading .image {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

@keyframes FadeInOut {
    0% {
        opacity: 1;
    }
    45% {
        opacity: 1;
    }
    55% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.bottom, #welcome-heading {
    animation-name: FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    animation-direction: alternate;
}

.content .fading .image h3 {
    color: white;
    position: absolute;
    padding: 120px 15% 0 15%;
}

/*...............................................................................*/
/*...............................................................................About container*/
.about-container {
    display: flex;
    justify-content: space-between;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-icon {
    width: 100px;
    height: 100px;
}

.info p {
    padding: 0 20px 0 20px;
}

/*...............................................................................*/
/*...............................................................................Bestsellers container*/
.bestsellers-container {
    grid-row: 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.book-cover {
    width: 260px;
    height: 400px;
    transition: all .2s ease-in-out;
}

.book-cover:hover {
    transform: scale(1.05);
}

.price {
    color: #ff0072;
}

.book-details-container button{
    //margin-left: 30%;
    @include button-style(130px,$color-light-green,$color-dark-green);
    margin-bottom: 5px;
}

.book-details-container button:hover {
    background-color: #2E9993
}

.book-details-container button:active {
    background-color: #2E9993;
    //box-shadow: 0 5px #cbcbcb;
    transform: translateY(4px);
}
/*...............................................................................*/

/*...............................................................................Payment Delivery Gift container*/
.payment-gift-delivery-container {
    grid-row: 4;
    display: flex;
    justify-content: space-around;
    background-color: #3e6767;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.payment-gift-delivery-icon {
    width: 150px;
    height: 100px;
}

/*...............................................................................*/
/*...............................................................................Stories container*/
.story-container {
    grid-row: 5;
    height: 600px;
    position: relative;
}

/*.story-wrapper{*/
/*    position: relative;*/
/*    height:100%;*/
/*}*/

.desk-icon {
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    /*z-index:0;*/
}

.cards-icon {
    max-width: 100%;
    width: 1500px;
    height: 500px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 0;
}

.card {
    position: absolute;
    top: 25%;
    left: 15%;
    right: 15%;
    z-index: 2;
    display: flex;
    /*justify-content: space-between;*/
    background-color: white;
}

.card .first {
    z-index: 1;
}

.card .second {
    z-index: 2;
}

.card .third {
    z-index: 3;
    transition: transform 300ms ease-in-out 0ms;
    transform: translate(0px) rotate(0deg);
}

.card-book-cover {
    width: 150px;
    height: 200px;
    margin-right: 7%;
}

.card-title-paragraph {
    display: flex;
    flex-direction: column;
}

.swipe {
    position: relative;
    z-index: 100;
}


/*when hitting next*/
//.put-on-bottom {
//    z-index: 1;
//    /*transform: translate(-50%,-50%);*/
//}

/*...............................................................................*/

/*..............................................................Sign up container*/
.email-signup-container {
    grid-row: 6/span 1;
    background-color: #3e6767;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.email-signup-container button{
    margin: 10px;
    @include button-style(130px,$color-light-yellow,$color-dark-yellow);
}

.email-signup-container input{
    width: 200px;
    height: 30px;
    border-radius: 10px;
}

/*...............................................................................*/